spring.data.mongodb.uri=mongodb+srv://saurabh:GBfbL9KWW3u1wIdO@cluster0.ezxedtn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.port=27017
spring.data.mongodb.database=journaldb
# spring.data.mongodb.username=demo
# spring.data.mongodb.password=demo

#Saying MongoDB to auto Index the Users
spring.data.mongodb.auto-index-creation=true